.modal,
.modalActive {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-items: center;
}

.modalActive {
  display: grid;
}

.content {
  width: 60%;
  max-width: 1200px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;

  display: grid;
  grid-template-areas: 
  "header header"
  "cover info";
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr auto;
  gap: 15px;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 25px;
  gap: 10px;
  align-items: start;

  .headerTitle {
    font-size: 18px;
    font-weight: 700;
  }

  .cancel {
    justify-self: center;
  }
}

.cover {
  grid-area: cover;

  img {
    width: 100%;
    height: auto;
  }
}

.info {
  grid-area: info;

  div {
    padding-bottom: 12px;
  }

  b {
    font-size: 16px;
    font-weight: 700;
  }

  p {
    display: inline;
  }
}

