.panel {
  width: 70%;
  margin: 40px auto;
  display: grid;
  grid-template-areas: 
  "searchInput searchBtn"
  "resultCount resultCount";
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 25px;

  .searchInput {
    grid-area: searchInput;
    outline: none;
    border: solid 2px #fc0;
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 500;
  }
  
  .searchBtn {
    grid-area: searchBtn;
    outline: none;
    background: none;
    cursor: pointer;
    border: solid 2px #fc0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    padding-left: 20px;
    padding-right: 20px;

    font-size: 14px;
    font-weight: 600;

    transition: background-color .3s linear;
  }

  button:hover {
    background-color: #fc0;
  }

  .resultCount {
    grid-area: resultCount;
    width: auto;
    align-self: center;
    padding-left: 5px;
    font-size: 14px;
    font-weight: 300;
  }
}
@media only screen and (max-width: 500px) {
  .panel {
    width: 70%;
    grid-template-columns: 70% 30%;
    .searchBtn {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}